export type ScriptLine = { who: 'bot' | 'user'; text: string };
export const purchaseFlow: ScriptLine[] = [
  {
    "who": "bot",
    "text": "Привет! 👋 Я - виртуальный ассистент РГС. Помогу разобраться в вопросах страхования квартиры. Задайте вопрос или выберите из подсказок ниже 👇"
  },
  {
    "who": "user",
    "text": "Оформить страховку"
  },
  {
    "who": "bot",
    "text": "Давайте вместе застрахуем квартиру. Обещаю, это будет быстро и легко"
  },
  {
    "who": "user",
    "text": "Поехали!"
  },
  {
    "who": "bot",
    "text": "✍️ Нужно чуть-чуть данных, чтобы знать, что именно мы страхуем и как с вами связаться в случае чего. Здесь всё безопасно и по делу"
  },
  {
    "who": "user",
    "text": "Хорошо"
  },
  {
    "who": "bot",
    "text": "📍 Начнем с адреса. Укажите регион, где находится квартира"
  },
  {
    "who": "user",
    "text": "Москва"
  },
  {
    "who": "bot",
    "text": "🏡🏙️ Теперь надо указать: город, поселок, село, деревня"
  },
  {
    "who": "user",
    "text": "Москва"
  },
  {
    "who": "bot",
    "text": "🛣️Укажите улицу"
  },
  {
    "who": "user",
    "text": "Пушкина"
  },
  {
    "who": "bot",
    "text": "#️⃣ Номер дома — важный ориентир! Укажите его, пожалуйста"
  },
  {
    "who": "user",
    "text": "10"
  },
  {
    "who": "bot",
    "text": "7️⃣7️⃣ И номер квартиры тоже нужен"
  },
  {
    "who": "user",
    "text": "12"
  },
  {
    "who": "bot",
    "text": "📲 Остался номер телефона. Он понадобится для связи только по важным вопросам. Спамить не будем, честно!"
  },
  {
    "who": "user",
    "text": "7-999-888-77-77"
  },
  {
    "who": "bot",
    "text": "👌Нажимая «Далее», вы соглашаетесь с условиями обработки данных. Всё по закону"
  },
  {
    "who": "user",
    "text": "Далее"
  },
  {
    "who": "bot",
    "text": "💬 Отправили код в СМС! Введите его, чтобы подтвердить, что вы — это вы"
  },
  {
    "who": "user",
    "text": "1111"
  },
  {
    "who": "bot",
    "text": "🔥💧⚡Теперь выберем, от чего именно будем защищать квартиру. Я перечислю риски и расскажу о них. Ничего сложного, просто отвечайте: «Да» или «Нет»"
  },
  {
    "who": "bot",
    "text": "🔥 Риски пожар, удар молнии и взрыв — довольно частые и разрушительные происшествия. Защитить от этого?"
  },
  {
    "who": "user",
    "text": "Да"
  },
  {
    "who": "bot",
    "text": "💦 Риск затопление — в топе хит-парада неприятностей. Если квартира вдруг встанет на пути прорыва труб и неконтролируемого потопа. Застрахуем?"
  },
  {
    "who": "user",
    "text": "Да"
  },
  {
    "who": "bot",
    "text": "👮‍♂️ Риск противоправные действия третьих лиц — кража, грабеж, разбой, хулиганство, вандализм. Застраховать квартиру?"
  },
  {
    "who": "user",
    "text": "Да"
  },
  {
    "who": "bot",
    "text": "🙋‍♂️Риск гражданская ответственность. Это защита на случай, если вы причините ущерб соседям. И такое бывает, особенно при затоплении. Страховка покроет ущерб, причиненный им по вашей вине. Сумму покрытия для имущества и здоровья соседей вы сами выберете позже. Добавим?"
  },
  {
    "who": "user",
    "text": "Нет"
  },
  {
    "who": "bot",
    "text": "🧱 Риск внешнее воздействие. Это защита на случай, если имущество пострадает от механического воздействия с улицы. Вот примеры, они перечислены в правилах страхования, но здесь для удобства я написал их без сложных формулировок: 🚗 В здание врезался автомобиль; 🌳 На балкон или окно упало дерево или большая ветка, наледь, сосулька, столб или строительный кран; 🛸 С неба что-то свалилось: часть дрона, метеорит или другой предмет; 🛠️ Соседи как-то повредили квартиру: просверлили или пробили стену /потолок /пол во время ремонта. ⚽️ В окно «прилетел» тяжелый предмет (мяч или другой спортивный снаряд, камень или что-то другое). Защитить от этого?"
  },
  {
    "who": "user",
    "text": "Да"
  },
  {
    "who": "bot",
    "text": "🌪️ Риск стихийные бедствия: ураган, землетрясение, наводнение, паводок и ещё 12 погодных явлений — мы всё предусмотрели. Добавляем в страховку?"
  },
  {
    "who": "user",
    "text": "Да"
  },
  {
    "who": "bot",
    "text": "⚡ Риск перепад напряжения — техника иногда страдает от скачков в электросети. Мы заплатим, если это произойдет. Страхуем технику?"
  },
  {
    "who": "user",
    "text": "Нет"
  },
  {
    "who": "bot",
    "text": "👛 Риск непредвиденные расходы. Это покрытие для трех ситуаций, которые могут произойти в результате перечисленных рисков. Допустим, в пожаре сгорели документы или воры сломали дверные замки, а вы уже были в отпуске с невозвратными билетами и пришлось экстренно вернуться за свой счет. Мы возместим: 💼 Оплату восстановления документов; 🛠️ Замену поврежденных замков; ✈️🚃Стоимость билетов. Хотите включить это в полис?"
  },
  {
    "who": "user",
    "text": "Да"
  },
  {
    "who": "bot",
    "text": "🎯 Отлично! Мы на полпути. Теперь определимся, на какие суммы застраховать каждый вид имущества (отделку, мебель, вещи, имущество соседей)"
  },
  {
    "who": "user",
    "text": "Ок"
  },
  {
    "who": "bot",
    "text": "💰 Укажите суммы, на которые хотите застраховаться. Начнем с мебели"
  },
  {
    "who": "bot",
    "text": "Мебель, техника и вещи 🛋️ Тут у нас есть правило: за каждую вещь можно получить до 10% от общей суммы покрытия для мебели. Укажите такую сумму, чтобы точно покрыть всё в случае чего."
  },
  {
    "who": "user",
    "text": "350тыс руб"
  },
  {
    "who": "bot",
    "text": "🔧 Отделка стен, потолка, пола, встроенная мебель и техника, вентиляция, сантехника — на какую сумму их можно оценить? Вспомните сумму ремонта или прикиньте, примерно, сколько сейчас может стоить ваш ремонт. К примеру, средняя стоимость ремонта двухкомнатной квартиры площадью 50 м² в 2025 году в категории \"комфорт\" — от 900 тыс. до 2 млн рублей."
  },
  {
    "who": "user",
    "text": "1 млн руб"
  },
  {
    "who": "bot",
    "text": "Стены и перекрытия 💥 Тут важно учесть, есть ли в квартире газ. Если его нет, то риски ниже — ставьте минимальную сумму. А вот если газ есть, лучше застраховать квартиру на случай полного разрушения по максимуму. Выберите ниже сумму покрытия:"
  },
  {
    "who": "user",
    "text": "400 тыс руб"
  },
  {
    "who": "bot",
    "text": "🫂 У соседей может быть совсем другой ремонт и техника, но лучше оценивать их квартиру так, как если бы она была вашей. Какую сумму выберете?"
  },
  {
    "who": "user",
    "text": "100 тыс руб"
  },
  {
    "who": "bot",
    "text": "Итак, что у нас получилось: 🔐 Сумма покрытия для вашей квартиры: 4 200 000 ₽ 💰 Стоимость страховки: 5 100 ₽"
  },
  {
    "who": "user",
    "text": "Ок"
  },
  {
    "who": "bot",
    "text": "💳 Как вам удобнее будет оплачивать страховую подписку? Один раз в месяц 510 ₽ Раз в три месяца 1464 ₽ Раз в год 5100 ₽ (кстати цена за год ниже, так выгоднее!)"
  },
  {
    "who": "user",
    "text": "Раз в месяц"
  },
  {
    "who": "bot",
    "text": "Может быть у вас есть промокод? Если есть, введите его, и получите скидку! 🤔"
  },
  {
    "who": "user",
    "text": "Нет"
  },
  {
    "who": "bot",
    "text": "📆 Выберите дату, с которой подписка станет активной:"
  },
  {
    "who": "user",
    "text": "2025-10-01 00:00:00"
  },
  {
    "who": "bot",
    "text": "Теперь нам нужны ваши ФИО. Мы спрашиваем, чтобы точно понимать, для кого оформляется страховка. А ещё мы создадим вам личный кабинет ✅вводя ФИО, вы даете согласие на обработку персональных данных, рассылки и рекомендации"
  },
  {
    "who": "bot",
    "text": "Введите, пожалуйста, фамилию, имя и отчество(если есть, если нет - оставьте пустым)"
  },
  {
    "who": "user",
    "text": "Иванов Иван Иванович"
  },
  {
    "who": "bot",
    "text": "Введите дату вашего рождения:"
  },
  {
    "who": "user",
    "text": "1980-10-01 00:00:00"
  },
  {
    "who": "bot",
    "text": "Отлично! Ваша страховая подписка почти готова. Проверьте ещё раз, всё ли указано верно. 🔐 Сумма покрытия для вашей квартиры: 4 200 000 ₽ ⚡️Риски: Пожар, удар молнии, взрыв, залив, гражданская ответственность, противоправные действия третьих лиц, внешние воздействия, стихийные бедствия и чрезвычайные ситуации, перепад напряжения, непредвиденные расходы"
  },
  {
    "who": "user",
    "text": "Все верно"
  },
  {
    "who": "bot",
    "text": "Теперь, пожалуйста, введите email, на него мы отправим ваш полис"
  },
  {
    "who": "user",
    "text": "test@mail.com"
  },
  {
    "who": "bot",
    "text": "Вот ваша цена подписки, номер полиса и email для отправки: – Сумма: 5100 ₽ – Полис №: 1111xxx1111xxx11 – Email: ваш@email Документы будут отправлены на указанный email. Осталась оплата и проверяйте почту 🙌"
  },
  {
    "who": "user",
    "text": "Все верно"
  },
  {
    "who": "bot",
    "text": "Нажимая «Перейти к оплате», вы принимаете условия страхования, соглашение о безакцептном списании"
  },
  {
    "who": "user",
    "text": "Перейти к оплате"
  },
  {
    "who": "bot",
    "text": "Экран оплаты"
  },
  {
    "who": "user",
    "text": "Далее"
  },
  {
    "who": "bot",
    "text": "🎉 Поздравляем, ваша страховая подписка готова! Квартира застрахована, а мы теперь ваш страховщик. � Сохраните наш контактный номер для обращений: [номер телефона] или установите моб приложение"
  },
  {
    "who": "bot",
    "text": "Как всё прошло? Пожалуйста, оставьте отзыв. Мы очень любим читать ваши мнения, а ещё больше получать лайки! Но критика тоже важна, всегда учитываем ваши пожелания 😊✨"
  }
];
